.app-cards {
    padding: 40px;
    background-color: #fff;
    text-align: center;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .card {
    flex: 1;
    padding: 20px;
    margin: 0 10px;
    background-color: #f9f9f9;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    height: 500px;
  }
  
  .card img {
    width: 60px;
    height: auto;
    margin-top: 30px;
  }
  
  .card h4 {
    font-size: 30px;
    margin-top:100px ;
  }
  
  .card p {
    font-size: 25px;
    color: #666;
    margin-top: 100px; 
  }
  
  .card.featured {
    background-color: #ffe1e9;
    border: 2px solid #ff66a5;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .partner-logos {
    margin-top: 20px;
  }
  
  .partner-logos p {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .logos {
    display: flex;
    justify-content: center;
    gap: 5%;
  }
  
  .logos img {
    width: 50px;
    height: auto;
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
  }
  
  .logos img:hover {
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      margin: 10px 0;
    }
  
    .logos {
      flex-wrap: wrap;
    }
  
    .logos img {
      width: 40px;
    }
  }
  