.hero {
    display: flex;
    justify-content: space-evenly;
  padding-top: 30px;

    background-color: #fff;
   margin: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .hero-content {
    flex: 1;
    max-width: 1000px;
  }
  


  .hero h1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 25px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-direction: column;
    width: 440px;
    
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 30px 40px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  
  .btn-secondary {
    background-color: #fff;
    color: black;
    padding: 30px 40px;
    border-radius: 8px;
    border: 1px solid #616161;
    cursor: pointer;
    font-size: 16px;
  }
  
  .product-hunt {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    border: 2px solid  #ff6600 ;
    width: 420px;
    border-radius: 20px;
    padding: 10px;
    
  }
  
  .product-hunt .trophy {
    font-size: 24px;

  }
  
  .product-hunt p {
    font-size: 20px;
    color: #ff6600;
    
  }
  
  .hero-images {
    flex: 1;
    position: relative;
    
  }
  
  
  .hero-images .palette-img {
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 1200px;
    z-index: 1;
  }
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-content {
      max-width: 100%;
    }
  
    .hero-images {
      margin-top: 40px;
      position: relative;
      width: 100%;
    }
  
    .hero-images .explore-img,
    .hero-images .palette-img {
      position: static;
      width: 100%;
      max-width: 250px;
      margin: 0 auto;
    }
  }
  